<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_inicio">

    <fragment
        android:id="@+id/navigation_inicio"
        android:name="com.carlos.primeraapp.ButtonNavigation.Fragments.Inicio"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/navigation_contador"
        android:name="com.carlos.primeraapp.ButtonNavigation.Fragments.Contador"
        android:label="Contador"
        tools:layout="@layout/fragment_contador" />

    <fragment
        android:id="@+id/navigation_config"
        android:name="com.carlos.primeraapp.ButtonNavigation.Fragments.Config"
        android:label="Configuracion"
        tools:layout="@layout/fragment_config" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.carlos.primeraapp.ButtonNavigation.Fragments.Map"
        android:label="Map"
        tools:layout="@layout/fragment_map" />
</navigation>